# md-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/md_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/md_kotlin/data/: constants.kt  contact.kt
app/src/main/java/com/example/md_kotlin/ui/: MainActivity.kt  addcontactdialogFragment.kt  contactAdapter.kt  contacts_fragment.kt  contactviewmodel.kt
app/src/main/res/layout/: fragment_addcontactdialog.xml  fragment_contact.xml  recycle_view_contact.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/md_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
